{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.cjs",
    "global.d.ts",
    "next-env.d.ts",
    "src/env.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "public", "tools", "out"]
}
